/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
:root{
  --bg: #f4f6fb;
  --card: #ffffff;
  --muted: #6b7280;
  --accent1-start: #7c3aed;
  --accent1-mid: #06b6d4;
  --accent1-end: #f472b6;
  --shadow: 0 8px 20px rgba(15,23,42,0.06);
  --radius: 12px;
}

/* Reset */
* { box-sizing: border-box; }
html,body,#root { height:100%; margin:0; font-family: "Segoe UI", Roboto, Arial, sans-serif; background:var(--bg); color:#111827; }

/* App shell */
.app-shell{
  display:flex;
  gap:24px;
  padding:28px;
  align-items:flex-start;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background: var(--card);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
  height: calc(100vh - 56px);
  position: sticky;
  top: 28px;
  flex-shrink: 0;
  display:flex;
  flex-direction:column;
}

.sidebar .logo {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
  background: linear-gradient(90deg, var(--accent1-start), var(--accent1-mid), var(--accent1-end));
  -webkit-background-clip: text;
  color: transparent;
  text-align:center;
}

.sidebar .nav {
  display:flex;
  flex-direction:column;
  gap:10px;
  margin-top:8px;
  flex:1;
}

.nav-link {
  padding:10px;
  border-radius:8px;
  color:#374151;
  text-decoration:none;
  display:block;
}
.nav-link:hover { background: rgba(124,58,237,0.06); }

/* Content area */
.content-area {
  flex:1;
}

/* Header */
.header {
  background: var(--card);
  padding:16px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:18px;
}

/* Cards */
.cards-row { display:flex; gap:16px; flex-wrap:wrap; }
.card {
  background: var(--card);
  border-radius: var(--radius);
  padding:14px;
  box-shadow: var(--shadow);
  min-width: 220px;
  flex: 1 1 260px;
}

.card-head { display:flex; justify-content:space-between; align-items:center; gap:12px; }
.card-title { margin:0; font-size:16px; }
.card-sub { margin:4px 0 0 0; color:var(--muted); font-size:13px; }

/* Issue card specifics */
.issue-card { background:var(--card); padding:12px; border-radius:10px; box-shadow: var(--shadow); }
.issue-title { font-weight:600; margin-bottom:6px; }
.issue-meta { color:var(--muted); font-size:13px; margin-bottom:8px; }
.badge { padding:6px 10px; border-radius:999px; font-size:12px; white-space:nowrap; }
.badge.open { background:#fff7ed; color:#b45309; border:1px solid #fde3c8; }
.badge.progress { background:#eef2ff; color:#4f46e5; }
.badge.fixed { background:#ecfdf5; color:#065f46; }

/* Auth */
.auth-page { min-height:100vh; display:flex; align-items:center; justify-content:center; padding:28px; }
.auth-card { width:380px; background:var(--card); border-radius:12px; padding:24px; box-shadow:var(--shadow); }
.form-group { display:flex; flex-direction:column; margin-bottom:12px; }
.form-group label { margin-bottom:6px; color:var(--muted); font-size:14px; }
.input { padding:10px; border-radius:8px; border:1px solid #e5e7eb; font-size:14px; }

/* Buttons */
.btn { padding:10px 14px; border-radius:10px; border:none; cursor:pointer; font-weight:600; }
.btn-primary { background: linear-gradient(90deg, var(--accent1-start), var(--accent1-mid)); color:white; }
.btn-ghost { background:transparent; border:1px solid #e5e7eb; color:#374151; }

/* Responsive */
@media (max-width: 900px){
  .app-shell { flex-direction:column; padding:18px; }
  .sidebar { width:100%; position:relative; height:auto; }
  .cards-row { flex-direction:column; }
}
